<?xml version="1.0"?>

<!--
  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find ant_description)/urdf/sensors/ir_receiver.gazebo.xacro" />

  <xacro:macro name="ir_receiver" params="name parent *origin ros_topic update_rate range_min range_max fov">
    <link name="${name}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.01" length="0.01" />
        </geometry>
        <material name="DarkGrey" />
      </visual>
    </link>

    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin" />
      <axis xyz="0 0 1"/>
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>

    <!-- gazebo extensions -->
    <xacro:ir_receiver_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" range_min="${range_min}" range_max="${range_max}" fov="${fov}"/>
  </xacro:macro>
</robot>
