<?xml version="1.0"?>
<!--

  Copyright (c) 2013, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.

  ROS Gazebo plugin for RGBD sensor with Softkinetic specifications
   * Publishes MONO8 format "depth" image & PointCloud
   * Publishes RGB8 format color image & 2nd copy of PointCloud (for registered)

  Sensor parameters are from PR2 description.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="softkinetic_ds311_rgbd_camera_gazebo" params="name">
    <gazebo reference="${name}_link">
      <!-- IR + depth -->
      <sensor type="depth" name="${name}_frame_sensor">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <camera>
          <horizontal_fov>${57.3 * deg_to_rad}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>160</width>
            <height>120</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>4.0</far>
          </clip>
        </camera>
        <plugin name="${name}_frame_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10.0</updateRate>
          <cameraName>softkinetic_camera</cameraName>
          <imageTopicName>ir/image_raw</imageTopicName>
          <cameraInfoTopicName>ir/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth_registered/image_raw</depthImageTopicName>
          <depthImageCameraInfoTopicName>depth_registered/camera_info</depthImageCameraInfoTopicName>
          <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
          <frameName>${name}_optical_frame</frameName>
          <pointCloudCutoff>0.0</pointCloudCutoff>
          <rangeMax>4.0</rangeMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
        </plugin>
      </sensor>

      <!-- RGB -->
      <sensor type="depth" name="${name}_frame_sensor">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <camera>
          <horizontal_fov>${50.0 * deg_to_rad}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>4.0</far>
          </clip>
        </camera>
        <plugin name="${name}_frame_controller" filename="libgazebo_ros_openni_kinect.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>10.0</updateRate>
          <cameraName>softkinetic_camera</cameraName>
          <imageTopicName>rgb_data/image_raw</imageTopicName>
          <cameraInfoTopicName>rgb_data/camera_info</cameraInfoTopicName>
          <pointCloudTopicName>rgbd_data/points</pointCloudTopicName>
          <frameName>${name}_optical_frame</frameName>
          <pointCloudCutoff>0.0</pointCloudCutoff>
          <rangeMax>4.0</rangeMax>
          <distortionK1>0.00000001</distortionK1>
          <distortionK2>0.00000001</distortionK2>
          <distortionK3>0.00000001</distortionK3>
          <distortionT1>0.00000001</distortionT1>
          <distortionT2>0.00000001</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
