<?xml version="1.0"?>
<!--
  Copyright (c) 2011-2021, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ros2_control_torso" params="name reduction" >
    <joint name="${name}_joint">
      <command_interface name="position" />

      <state_interface name="position" />
      <state_interface name="velocity" />
      <state_interface name="effort" />
    </joint>

    <!-- @TODO transmissions for ros2 system -->
    <!--
    <transmission name="${name}_trans">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="${name}_motor" role="actuator1">
        <mechanicalReduction>${reduction}</mechanicalReduction>
      </actuator>
      <joint name="${name}_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/JointStateInterface</hardwareInterface>
      </joint>
    </transmission>
    -->
  </xacro:macro>
</robot>
