<?xml version="1.0"?>
<!--
  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro"
        name="tiago" >

  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- Base -->
  <xacro:include filename="$(find pmb2_description)/urdf/base/base.urdf.xacro" />
  <!-- Torso -->
  <xacro:include filename="$(find tiago_description)/urdf/torso/torso.urdf.xacro" />
  <!-- Arm -->
  <xacro:include filename="$(find tiago_description)/urdf/arm/arm.urdf.xacro" />
  <!-- Head -->
  <xacro:include filename="$(find tiago_description)/urdf/head/head.urdf.xacro" />
  <!-- Hand -->
  <xacro:include filename="$(find sr_description)/robots/shadowhand_lite.urdf.xacro"/>

  <!-- Generic simulator_gazebo plugins -->
  <xacro:include filename="$(find tiago_description)/gazebo/gazebo.urdf.xacro" />
  <!-- Materials for visualization -->
  <xacro:include filename="$(find tiago_description)/urdf/materials.urdf.xacro" />

  <!-- Now we can start using the macros included above to define the actual robot -->
  <xacro:base name="base"/>
  <xacro:tiago_torso name="torso" parent="base_link"/>
  <xacro:head name="head" parent="torso_lift_link"/>
  <xacro:tiago_arm name="arm" parent="torso_lift_link"/>

  <joint name="wrist_shadow_fix" type="fixed">
    <parent link="arm_tool_link"/>
    <child link="forearm"/>
    <origin xyz="0 0 0" rpy="${180*deg_to_rad} ${-90*deg_to_rad} 0"/>
  </joint>
<!--
  <xacro:shadowhand muscletrans="false" muscle="false" bio="false" ubi="false" eli="false" reflect="1.0" prefix=""/>
-->

</robot>

