<?xml version="1.0"?>
<!--
  Copyright (c) 2011, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro"
        name="tiago" >

  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- Base -->
  <xacro:include filename="$(find pmb2_description)/urdf/base/base_sensors.urdf.xacro" />
  <!-- Torso -->
  <xacro:include filename="$(find tiago_description)/urdf/torso/torso.urdf.xacro" />
  <!-- Arm -->
  <xacro:include filename="$(find tiago_description)/urdf/arm/arm.urdf.xacro" />
  <!-- Hand -->
  <xacro:include filename="$(find hey5_description)/urdf/hey5_hand.urdf.xacro" />
  <!-- Head -->
  <xacro:include filename="$(find tiago_description)/urdf/head/head.urdf.xacro" />
  
  <!-- Generic simulator_gazebo plugins -->
  <xacro:include filename="$(find tiago_description)/gazebo/gazebo.urdf.xacro" />
  <!-- Materials for visualization -->
  <xacro:include filename="$(find tiago_description)/urdf/materials.urdf.xacro" />

  <!-- Now we can start using the macros included above to define the actual robot -->
  <xacro:base_sensors name="base" hokuyo="false" sick551="false" sick561="true" sick571="false" sonars="true" microphone="false"/>
  <xacro:tiago_torso name="torso" parent="base_link"/>
  <xacro:head name="head" parent="torso_lift_link"/>
  <xacro:tiago_arm name="arm" parent="torso_lift_link" wrist_6_range="81"/>
  <!-- <xacro:hey5_hand parent="arm_tool_link" name="hand" reflect="1">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:hey5_hand> -->

  <!-- Chessboard for eye-hand calibration -->
  <xacro:include filename="$(find tiago_description)/urdf/chessboard/chessboard.urdf.xacro" />
  <xacro:chessboard name="arm_chessboard" parent="arm_7_link" origin="-0.1 0.0 0.19" rpy="1.5708  -0   0"/>

</robot>

