<?xml version="1.0"?>
<!--

  Copyright (c) 2023 PAL Robotics S.L. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--
    Utiliy to create a tiago grasping frame in the end effector.

    Parameters:
      frame: custom name for the frame
      rpy: roll pitch yaw angles from parent link
      xyz: distances from parent link
  -->

  <xacro:macro name="pal_robotiq_grasping_frames" params="prefix xyz">
    <!-- Grasping frame X -->
    <joint name="${prefix}grasping_frame_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}grasping_frame" />
      <origin xyz="${xyz}" rpy="0 -1.5708 0" />
    </joint>
    <link name="${prefix}grasping_frame"/>
    <!-- Grasping frame Y -->
    <joint name="${prefix}grasping_frame_Y_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}grasping_frame_Y" />
      <origin xyz="${xyz}" rpy="1.5708 0 0" />
    </joint>
    <link name="${prefix}grasping_frame_Y"/>
    <!-- Grasping frame Z -->
    <joint name="${prefix}grasping_frame_Z_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}grasping_frame_Z" />
      <origin xyz="${xyz}" rpy="0 0 0" />
    </joint>
    <link name="${prefix}grasping_frame_Z"/>
  </xacro:macro>

</robot>
