<?xml version="1.0"?>
<!--
  Copyright (c) 2011-2021, PAL Robotics, S.L.
  All rights reserved.

  This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
  To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
  Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ros2_control_hey5" params="name" >
      <joint name="${name}_thumb_joint">
      <command_interface name="position" />

      <state_interface name="position" />
    </joint>
    <joint name="${name}_index_joint">
      <command_interface name="position" />

      <state_interface name="position" />
    </joint>
    <joint name="${name}_mrl_joint">
      <command_interface name="position" />

      <state_interface name="position" />
    </joint>
  </xacro:macro>
</robot>
